# VChat

./: build.gradle  build.properties
src/main/java/vic/mod/chat/: BotHandler.java  BotLoader.java  ChannelBase.java  ChannelCustom.java  ChannelGlobal.java  ChannelLocal.java  ChatEntity.java  ChatFormatter.java  Config.java  Constants.java  Misc.java  Track.java  VChat.java
src/main/java/vic/mod/chat/handler/: AFKHandler.java  AutoAFKHandler.java  ChannelHandler.java  ChatHandlerImpl.java  CommonHandler.java  IChatHandler.java  NickHandler.java  TrackHandler.java
src/main/java/vic/mod/chat/transformer/: VchatClassTransformater.java
